# Web Concepts and Acronyms
**WC3** - The World Wide Web Consortium (W3C) is an international community that develops open standards to ensure the long-term growth of the Web.
  
**TLD** - Top-level domain refers to the last segment of a domain name, or the part that follows immediately after the "dot" symbol.
  
**DOM** - The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document.
  
**BOM** - The Browser Object Model consists of the objects *navigator*, *history*, *screen*, *location* and *document* which are children of *window*.

**CRUD** - these operations are the four basic operations of persisting data (**C**reate, **R**ead, **U**pdate, **D**elete)
  
**AJAX** - short for asynchronous *JavaScript* and *XML*.  It is a set of web development techniques using many web technologies on the client side to create asynchronous web applications
  
**BSON** - Binary **JSON** (data format that **MongoDB** uses)
  
**ODM** -  Is an abstraction on top of our database connection: **ODMs** translate data from documents in our database, to objects in *JavaScript*.
  
**SSL** - **SSL** provides a secure channel between two machines or devices operating over the internet or an internal network.
  
**TLS** (**T**ransport **L**ayer **S**ecurity) is a protocol that provides authentication, privacy, and data integrity between two communicating computer applications. 
  
**HTTPS** (**H**ypertext **T**ransfer **P**rotocol **S**ecure) - is a variant of the standard web transfer protocol (HTTP) that adds a layer of security on the data in transit through a secure socket layer (**SSL**) or transport layer security (**TLS**) protocol connection.
  
**REST** (**RE**presentational **S**tate **T**ransfer) is an architectural style for developing web services. REST is popular due to its simplicity and the fact that it builds upon existing systems and features of the internet's Hypertext Transfer Protocol (**HTTP**) in order to achieve its objectives, as opposed to creating new standards, frameworks and technologies.
  
**RESTful** - A RESTful API -- also referred to as a RESTful web service -- is based on representational state transfer (**REST**) technology, an architectural style and approach to communications often used in web services development.

<p align="center">
    <img src=https://raw.githubusercontent.com/AndresMWeber/WebDefinitions/master/media/2_ServiceTypes.png>
</p>

**PAAS** (**P**latform **A**s **A** **S**ervice) - Is a cloud computing model in which a third-party provider delivers hardware and software tools -- usually those needed for application development -- to users over the internet. 
  
**IAAS** (**I**nfrastructure **A**s **A** **S**ervice) - Is a form of cloud computing that provides virtualized computing resources over the internet.

**SAAS** (**S**ubscription **A**s **A** **S**ervice) - A method of software delivery and licensing in which software is accessed online via a subscription, rather than bought and installed on individual computers.

<p align="center">
    <img src=https://raw.githubusercontent.com/AndresMWeber/WebDefinitions/master/media/3_ServiceTypes.png>
</p>

**BDAAS** (**B**ig **D**ata **A**s **A** **S**ervice) - Is the delivery of statistical analysis tools or information by an outside provider that helps organizations understand and use the insights gained from large information sets in order to gain a competitive advantage.

**FAAS** (**Function** **A**s **A** **S**ervice) - Is a category of cloud computing services that provides a platform allowing customers to develop, run, and manage application functionalities without the complexity of building and maintaining the infrastructure typically associated with developing and launching an app.

**MAAS** (**Monitoring** **A**s **A** **S**ervice) - is a framework that facilitates the deployment of monitoring functionalities for various other services and applications within the cloud. The most common application for MaaS is online state monitoring, which continuously tracks certain states of applications, networks, systems, instances or any element that may be deployable within the cloud.

**NoSQL Database** - stands for "not only SQL," is an alternative to traditional relational databases in which data is placed in tables and data schema is carefully designed before the database is built.

**Non Relational Database** - A non-relational database is a database that does not use the tabular schema of rows and columns found in most traditional database systems. Instead, non-relational databases use a storage model that is optimized for the specific requirements of the type of data being stored.

**Intrinsic Web Design** - Content-driven design as opposed to design-driven.  CSS modules such as Flexbox allow developers to create layouts exactly as they want them to look, without the need for hacks and third-party frameworks. It gives  the flexibility to incorporate traditional layout techniques with modern ones based on a website’s intrinsic content.

**Static Web Applications** - sites that are delivered to a user's browser without any server-side processing.

**SOA** (**S**ervices **O**riented **A**rchitecture) aka **Microservices** - enables applications to communicate with each other on a single machine or when the applications are deployed on multiple machines across the network.

**Graceful Degradation** - the practice of building your web functionality so that it provides a certain level of user experience in more modern browsers, but it will also degrade gracefully to a lower level of user experience in older browsers.

**Progressive Enhancement** - starts by establishing a basic level of user experience that all browsers will be able to provide when rendering your web site, but you also build in more advanced functionality that will automatically be available to browsers that can use it.

**Doctype** - doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML, which could mean automatic error checking and other useful things.

**FOUC** (**F**lash **O**f **U**nstyled **C**ontent) - when a stylesheet loads in a delayed manner and the html content is unstyled until it loads.

**ARIA** (**A**ssistive **R**ich **I**nternet **A**pplications) -  is a spec from the World Wide Web Consortium (W3C) that was created to improve accessibility of web pages and applications by providing extra information to screen readers via HTML attributes.

**SEO** (**S**earch **E**ngine **O**ptimization) is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine.

**BFC** (Block Formatting Context) - A block formatting context is a part of a visual CSS rendering of a Web page. It is the region in which the layout of block boxes occurs and in which floats interact with each other. Floats, absolutely positioned elements, inline-blocks, table-cells, table-captions, and elements with overflow other than visible (except when that value has been propagated to the viewport) establish new block formatting contexts.

**Resetting CSS** - Resetting is meant to strip all default browser styling on elements. For e.g. margins, paddings, font-sizes of all elements are reset to be the same. You will have to redeclare styling for common typographic elements.

**Normalizing CSS** - Normalizing preserves useful default styles rather than “unstyling” everything. It also corrects bugs for common browser dependencies.

<p align="center">
    <img src=https://raw.githubusercontent.com/AndresMWeber/WebDefinitions/master/media/4_Prefetching.png>
</p>

**CORS** (**C**ross-**O**rigin **R**esource **S**haring) - is a mechanism that uses additional HTTP headers to tell browsers to give a web application running at one origin, access to selected resources from different origins.

<p align="center">
    <img src=https://raw.githubusercontent.com/AndresMWeber/WebDefinitions/master/media/5_CORS.png>
</p>